{
    "manifest_version": 2,

    "name": "Global Twitch Emotes",
    "short_name": "GTE",
    "author": "Mohamed El-Alawi",
    "description": "Twitch culture wherever you go! This extension replaces all Twitch.tv emote phrases with their actual emoticons.",
    "version": "1.2.0",

    "background": {
        "persistent": true,
        "scripts": ["background.js"]
    },

    "options_page": "options/index.html",

    "icons": {
        "16": "logo/16.png",
        "32": "logo/32.png",
        "48": "logo/48.png",
        "64": "logo/64.png",
        "80": "logo/80.png",
        "128": "logo/128.png"
    },

    "permissions": [
        "activeTab",
        "http://*/",
        "https://*/",
        "storage",
        "tabs",
        "unlimitedStorage"
    ]
}
